sonar.projectKey=PayrollDashboard
sonar.working.directory=D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi
sonar.pullrequest.cache.basepath=D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi

DD0A57D1-7025-4FE9-8D1F-8823FE485D18.sonar.projectKey=PayrollDashboard:DD0A57D1-7025-4FE9-8D1F-8823FE485D18
DD0A57D1-7025-4FE9-8D1F-8823FE485D18.sonar.projectName=PayrollApi
DD0A57D1-7025-4FE9-8D1F-8823FE485D18.sonar.projectBaseDir=D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi
DD0A57D1-7025-4FE9-8D1F-8823FE485D18.sonar.sourceEncoding=utf-8
DD0A57D1-7025-4FE9-8D1F-8823FE485D18.sonar.tests=
DD0A57D1-7025-4FE9-8D1F-8823FE485D18.sonar.sources=\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Controllers\\.MemoController.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Controllers\\AdminController.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Controllers\\AuditController .cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Controllers\\AuthController.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Controllers\\EmployeeController.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Controllers\\HRController.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Controllers\\HRManagerController.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Controllers\\NotificationsController.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Data\\AppDbContext.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\DTOs\\AdminDtos.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\DTOs\\AuthDtos.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\DTOs\\CommonDtos.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\DTOs\\EmployeeDtos.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\DTOs\\HRDtos.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\DTOs\\MemoDtos.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Migrations\\20250914104425_TheFirst.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Migrations\\20250914104425_TheFirst.Designer.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Migrations\\20250914212845_TheSecond.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Migrations\\20250914212845_TheSecond.Designer.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Migrations\\20250915153403_TheThird.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Migrations\\20250915153403_TheThird.Designer.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Migrations\\20250916093956_TheFourth.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Migrations\\20250916093956_TheFourth.Designer.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Migrations\\20250916094818_TheFifth.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Migrations\\20250916094818_TheFifth.Designer.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Models\\AuditEntity.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Models\\AuditLog.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Models\\CTCStructure.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Models\\Department.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Models\\EmployeeProfile.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Models\\Enums\\ApprovalStatus.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Models\\Enums\\UserRole.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Models\\Memo.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Models\\Notification.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Models\\Payslip.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Models\\User.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Program.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Services\\AuditService.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Services\\EmailService.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Services\\EmailTemplate.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Services\\IEmailService.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Services\\IJwtService.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Services\\IPayrollService.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Services\\JwtService.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Services\\PayrollService.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Utils\\AuditExporter.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Utils\\ExcelExporter.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Utils\\Pagination.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Utils\\PdfExporter.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\obj\\Debug\\net8.0\\PayrollApi.GlobalUsings.g.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\obj\\Debug\\net8.0\\PayrollApi.AssemblyInfo.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\obj\\Debug\\net8.0\\PayrollApi.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\appsettings.Development.json",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\appsettings.json",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\PayrollApi.http",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\Properties\\launchSettings.json",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\obj\\PayrollApi.csproj.nuget.dgspec.json",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\obj\\project.assets.json",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\bin\\Debug\\net8.0\\PayrollApi.deps.json",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\bin\\Debug\\net8.0\\PayrollApi.runtimeconfig.json",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\obj\\Debug\\net8.0\\PayrollApi.sourcelink.json",\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\obj\\Debug\\net8.0\\staticwebassets.build.json"

DD0A57D1-7025-4FE9-8D1F-8823FE485D18.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\.sonarqube\\out\\0"
DD0A57D1-7025-4FE9-8D1F-8823FE485D18.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\.sonarqube\\out\\0\\Issues.json"
DD0A57D1-7025-4FE9-8D1F-8823FE485D18.sonar.cs.scanner.telemetry=\
"D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\.sonarqube\\out\\0\\Telemetry.json"

DD0A57D1-7025-4FE9-8D1F-8823FE485D18.sonar.working.directory=D:\\Repos\\MicroProject_MiniPayroll\\Back-end\\PayrollApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DD0A57D1-7025-4FE9-8D1F-8823FE485D18

